spring.application.name=school
spring.data.mongodb.uri=mongodb+srv://tatianalopez82212:1234@cluster0.lycdefo.mongodb.net/School?retryWrites=true&w=majority&appName=Cluster0
server.servlet.context-path=/api
spring.graphql.schema.printer.enabled=true
spring.graphql.schema.locations=classpath:graphql/
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
spring.graphql.path=/graphql