spring.application.name=school
spring.data.mongodb.uri=mongodb+srv://andresocampo82211:1234@cluster0.wdl3f.mongodb.net/School?retryWrites=true&w=majority&appName=Cluster0
server.servlet.context-path=/api